Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Adapt
Bundle-SymbolicName: com.myrontuttle.fin.trade.adapt
Bundle-Version: 2.3.3
Bundle-Vendor: Myron Tuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: AdaptPU
Import-Package: com.myrontuttle.fin.trade.api,
 com.myrontuttle.fin.trade.strategies,
 com.myrontuttle.sci.evolve,
 com.myrontuttle.sci.evolve.factories,
 com.myrontuttle.sci.evolve.operators,
 com.myrontuttle.sci.evolve.selection,
 com.myrontuttle.sci.evolve.termination,
 javax.persistence,
 org.joda.time;version="1.6.2",
 org.joda.time.base;version="1.6.2",
 org.osgi.framework;version="1.7.0"
Export-Package: com.myrontuttle.fin.trade.adapt,
 com.myrontuttle.fin.trade.adapt.eval,
 com.myrontuttle.fin.trade.adapt.express
