Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapt
Bundle-SymbolicName: com.myrontuttle.fin.trade.adapt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Myron Tuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.myrontuttle.evolve,
 com.myrontuttle.evolve.factories,
 com.myrontuttle.evolve.operators,
 com.myrontuttle.evolve.selection,
 com.myrontuttle.evolve.termination,
 com.myrontuttle.fin.trade.api,
 com.myrontuttle.fin.trade.tradestrategies
Export-Package: com.myrontuttle.fin.trade.adapt
