Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Strategies
Bundle-SymbolicName: com.myrontuttle.fin.trade.strategies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Myron Tuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: StrategyPU
Import-Package: com.myrontuttle.fin.trade.api,
 javax.persistence,
 org.joda.time;version="1.6.2",
 org.joda.time.base;version="1.6.2",
 org.slf4j;version="1.6.6";provider=paxlogging
Export-Package: com.myrontuttle.fin.trade.strategies
