source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
			   OSGI-INF/,\
               .
additional.bundles = com.myrontuttle.fin.trade.api,\
                     com.myrontuttle.javax.mail
