Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Alert Receivers
Bundle-SymbolicName: com.myrontuttle.fin.trade.alertreceivers
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Myron Tuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: ReceiverPU
Import-Package: com.myrontuttle.fin.trade.api,
 javax.mail,
 javax.mail.search,
 javax.persistence,
 org.joda.time;version="1.6.2",
 org.joda.time.base;version="1.6.2",
 org.slf4j;provider=paxlogging;version="1.6.6"
Export-Package: com.myrontuttle.fin.trade.alertreceivers
