Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trade Web
Bundle-SymbolicName: com.myrontuttle.fin.trade.web
Bundle-Version: 2.3.5
Bundle-Vendor: Myron Tuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.myrontuttle.fin.trade.adapt,
 com.myrontuttle.fin.trade.api,
 org.apache.wicket;version="6.0.0",
 org.apache.wicket.ajax;version="6.0.0",
 org.apache.wicket.behavior;version="6.0.0",
 org.apache.wicket.event;version="6.0.0",
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.table;version="6.0.0",
 org.apache.wicket.extensions.markup.html.repeater.data.grid;version="6.0.0",
 org.apache.wicket.extensions.markup.html.repeater.data.sort;version="6.0.0",
 org.apache.wicket.extensions.markup.html.repeater.data.table;version="6.0.0",
 org.apache.wicket.extensions.markup.html.repeater.util;version="6.0.0",
 org.apache.wicket.markup.html;version="6.0.0",
 org.apache.wicket.markup.html.basic;version="6.0.0",
 org.apache.wicket.markup.html.form;version="6.0.0",
 org.apache.wicket.markup.html.link;version="6.0.0",
 org.apache.wicket.markup.html.list;version="6.11.0",
 org.apache.wicket.markup.html.panel;version="6.0.0",
 org.apache.wicket.markup.repeater;version="6.0.0",
 org.apache.wicket.markup.repeater.data;version="6.0.0",
 org.apache.wicket.model;version="6.0.0",
 org.apache.wicket.page;version="6.0.0",
 org.apache.wicket.protocol.http;version="6.0.0",
 org.apache.wicket.request;version="6.0.0",
 org.apache.wicket.request.cycle;version="6.0.0",
 org.apache.wicket.request.http;version="6.0.0",
 org.apache.wicket.request.mapper;version="6.0.0",
 org.apache.wicket.request.mapper.parameter;version="6.0.0",
 org.apache.wicket.request.resource;version="6.0.0",
 org.apache.wicket.response.filter;version="6.0.0",
 org.apache.wicket.session;version="6.0.0",
 org.apache.wicket.settings;version="6.0.0",
 org.apache.wicket.util;version="6.0.0",
 org.apache.wicket.util.crypt;version="6.0.0",
 org.apache.wicket.util.string;version="6.0.0",
 org.apache.wicket.validation;version="6.0.0",
 org.apache.wicket.validation.validator;version="6.0.0",
 org.joda.time;version="2.3.0",
 org.joda.time.base;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.ops4j.pax.wicket.api;version="3.0.1",
 org.ops4j.pax.wicket.api.support;version="3.0.1",
 org.slf4j
Export-Package: com.myrontuttle.fin.trade.web

