Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.myrontuttle.fin.trade.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.myrontuttle.fin.trade.adapt,
 javax.inject;version="1.0.0",
 org.apache.wicket;version="1.5.10",
 org.apache.wicket.ajax;version="1.5.10",
 org.apache.wicket.devutils.debugbar;version="1.5.10",
 org.apache.wicket.event;version="1.5.10",
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.table;version="1.5.10",
 org.apache.wicket.extensions.markup.html.repeater.data.grid;version="1.5.10",
 org.apache.wicket.extensions.markup.html.repeater.data.sort;version="1.5.10",
 org.apache.wicket.extensions.markup.html.repeater.data.table;version="1.5.10",
 org.apache.wicket.extensions.markup.html.repeater.util;version="1.5.10",
 org.apache.wicket.markup.html;version="1.5.10",
 org.apache.wicket.markup.html.basic;version="1.5.10",
 org.apache.wicket.markup.html.link;version="1.5.10",
 org.apache.wicket.markup.html.panel;version="1.5.10",
 org.apache.wicket.markup.repeater;version="1.5.10",
 org.apache.wicket.markup.repeater.data;version="1.5.10",
 org.apache.wicket.model;version="1.5.10",
 org.apache.wicket.page;version="1.5.10",
 org.apache.wicket.protocol.http;version="1.5.10",
 org.apache.wicket.request;version="1.5.10",
 org.apache.wicket.request.cycle;version="1.5.10",
 org.apache.wicket.request.http;version="1.5.10",
 org.apache.wicket.request.mapper;version="1.5.10",
 org.apache.wicket.request.mapper.parameter;version="1.5.10",
 org.apache.wicket.request.resource;version="1.5.10",
 org.apache.wicket.response.filter;version="1.5.10",
 org.apache.wicket.session;version="1.5.10",
 org.apache.wicket.settings;version="1.5.10",
 org.apache.wicket.util;version="1.5.10",
 org.apache.wicket.util.crypt;version="1.5.10",
 org.apache.wicket.util.string;version="1.5.10",
 org.ops4j.pax.wicket.api;version="3.0.1",
 org.ops4j.pax.wicket.api.support;version="3.0.1",
 org.slf4j
Export-Package: com.myrontuttle.fin.trade.web
